T1A04 (CSS)

<br>




<br>

<b id="myB1" style="color:white; background-Color:black; "> Magic Words</b>
<br>
<input type=button value=Change onclick="{
                                         document.getElementById('myB1').style.color = 'red'
                                         document.getElementById('myB1').style.backgroundColor = 'blue'
                                         }"><br>
  
  <input type=button value=Reset onclick="{
                                         document.getElementById('myB1').style.color = 'white'
                                         document.getElementById('myB1').style.backgroundColor = 'black'
                                         }"><br>

<html>
<head>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
</head>
<body>

<img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1698969600&semt=sph" alt="Forest" width="170" height="100">
<img src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VhcmNofGVufDB8fDB8fHww" alt="Mountains" width="170" height="100">
<img src="https://images.panda.org/assets/images/pages/welcome/orangutan_1600x1000_279157.jpg" alt="Italy" width="170" height="100">

</body>
</html>


<style>
  
#rainbow{
      
        color: transparent;
        animation: effect 1.5s infinite;
    }
 
    @keyframes effect {
        0% {
            background: linear-gradient(
                red, red, orange );
            -webkit-background-clip: text;
        }
        5% { background: linear-gradient(red, orange); -webkit-background-clip: text;}
        10% { background: linear-gradient(orange, orange); -webkit-background-clip: text;}
        15% { background: linear-gradient(orange, orange, yellow); -webkit-background-clip: text;}
        20% { background: linear-gradient(orange, yellow); -webkit-background-clip: text;}
        25% { background: linear-gradient(orange, yellow, yellow); -webkit-background-clip: text;}
        30% { background: linear-gradient(yellow, yellow); -webkit-background-clip: text;}
        35% { background: linear-gradient(yellow, yellow, lime); -webkit-background-clip: text;}
        40% { background: linear-gradient(yellow, lime); -webkit-background-clip: text;}
        45% { background: linear-gradient(yellow, lime, lime); -webkit-background-clip: text;}
        50% { background: linear-gradient(lime, lime); -webkit-background-clip: text;}
        55% { background: linear-gradient(lime, lime, teal); -webkit-background-clip: text;}
        60% { background: linear-gradient(lime, teal); -webkit-background-clip: text;}
        65% { background: linear-gradient(lime, teal, teal); -webkit-background-clip: text;}
           70% { background: linear-gradient(teal, teal); -webkit-background-clip: text;}
           75% { background: linear-gradient(teal, teal, purple); -webkit-background-clip: text;}
        80% { background: linear-gradient(teal, purple); -webkit-background-clip: text;}
        85% { background: linear-gradient(teal, purple, purple); -webkit-background-clip: text;}
          90% { background: linear-gradient(purple, purple); -webkit-background-clip: text;}
          95% { background: linear-gradient(purple, purple, red); -webkit-background-clip: text;}
 
        100% {
            background: linear-gradient(
                purple, red);
            -webkit-background-clip: text;
        }
    }
</style>
